<?xml version="1.0"?>
<ruleset name="Jackdaw"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://pmd.sf.net/ruleset/1.0.0 https://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation=" https://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        Default ruleset for project.
    </description>

    <rule ref="rulesets/cleancode.xml">
        <exclude name="BooleanArgumentFlag"/>
        <exclude name="MissingImport"/>
        <exclude name="StaticAccess"/>
        <exclude name="ElseExpression"/>
        <exclude name="UndefinedVariable"/>
    </rule>

    <rule ref="rulesets/design.xml">
        <exclude name="CouplingBetweenObjects"/>
        <exclude name="NumberOfChildren"/>
        <exclude name="GotoStatement"/>
        <exclude name="DepthOfInheritance"/>
    </rule>

    <rule ref="rulesets/codesize.xml">
        <exclude name="CyclomaticComplexity"/>
        <exclude name="TooManyPublicMethods"/>
        <exclude name="NPathComplexity"/>
        <exclude name="ExcessiveClassComplexity"/>
        <exclude name="ExcessiveMethodLength"/>
        <exclude name="TooManyMethods"/>
        <exclude name="ExcessiveClassLength"/>
        <exclude name="ExcessivePublicCount"/>
        <exclude name="TooManyFields"/>
    </rule>

    <rule ref="rulesets/naming.xml">
        <exclude name="ShortClassName"/>
        <exclude name="ShortVariable"/>
        <exclude name="ShortMethodName"/>
    </rule>

    <rule ref="rulesets/unusedcode.xml">
        <exclude name="UnusedLocalVariable"/>
        <exclude name="UnusedFormalParameter"/>
        <exclude name="UnusedPrivateMethod"/>
    </rule>

    <rule ref="rulesets/controversial.xml">
        <exclude name="CamelCaseVariableName"/>
        <exclude name="CamelCaseMethodName"/>
    </rule>

</ruleset>